security.oauth2.client.client-id=<user-client-id>
security.oauth2.client.client-secret=<user-client-secret>
security.oauth2.client.access-token-uri=https://kauth.kakao.com/oauth/token
security.oauth2.client.user-authorization-uri=https://kauth.kakao.com/oauth/authorize
security.oauth2.resource.user-info-uri=https://kapi.kakao.com/v2/user/me
security.oauth2.client.client-authentication-scheme=form