security.oauth2.client.client-id=<user-client-id>
security.oauth2.client.client-secret=<user-client-secret>
security.oauth2.client.access-token-uri=https://graph.facebook.com/v2.8/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/v2.8/dialog/oauth
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me