security.oauth2.client.client-id=95205918794-4o0agh5jctuj9rdd14n2417vjea3v37l.apps.googleusercontent.com
security.oauth2.client.client-secret=a-Psl7ZZ9XfVWOXHb4JR9FW6
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.scope=openid, profile, email