security.oauth2.client.client-id=8638d9c04d929ff9b60a1ff4eb900692
security.oauth2.client.client-secret=CHkVN8jZ9qaC9xmlv0cCjos5eMvE1c7Q
security.oauth2.client.access-token-uri=https://kauth.kakao.com/oauth/token
security.oauth2.client.user-authorization-uri=https://kauth.kakao.com/oauth/authorize
security.oauth2.resource.user-info-uri=https://kapi.kakao.com/v2/user/me
security.oauth2.client.client-authentication-scheme=form