

## facebook
spring.security.oauth2.client.registration.facebook.client-id=786658438503364
spring.security.oauth2.client.registration.facebook.client-secret=a873ace9a4ab744007741b4f349464d5


#google
spring.security.oauth2.client.registration.google.client-id=693256307781-ibsgavk4mh25opkfnkht19qgbkl0ckhu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=feE4KXnc4wLPxoC8A4MEQJz-

